<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    <h1> Cadastro de Usuários</h1>
    
    <form action="/action_page.php">
        <label for="fname">Nome:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="fname">Endereço:</label><br>
        <input type="email" id="fname" name="fname" value=""><br>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="fname">Cidade:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>

        <label for="uf">Estado:</label>
        <select name="uf" id="uf">
        <option value="AC">AC</option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="AM">AM</option>
        <option value="BA">BA</option>
        <option value="CE">CE</option>
        <option value="DF">DF</option>
        <option value="ES">ES</option>
        <option value="GO">GO</option>
        <option value="MA">MA</option>
        <option value="MT">MT</option>
        <option value="MS">MS</option>
        <option value="MG">MG</option>
        <option value="PA">PA</option>
        <option value="PB">PB</option>
        <option value="PR">PR</option>
        <option value="PE">PE</option>
        <option value="PI">PI</option>
        <option value="RR">RR</option>
        <option value="RO">RO</option>
        <option value="RJ">RJ</option>
        <option value="RN">RN</option>
        <option value="RS">RS</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="SE">SE</option>
        <option value="TO">TO</option>
</select>

        
        <label for="fname">Sexo:</label><br>
        <input type="radio" id="fname" name="fname" value="">Masculino<br>
        <input type="radio" id="fname" name="fname" value="">Feminino<br>

        <h3>Marque os gêneros de sua preferência:</h3>
        <input type="checkbox" id="fname" name="fname" value="">Ação<br>
        <input type="checkbox" id="fname" name="fname" value="">Aventura<br>
        <input type="checkbox" id="fname" name="fname" value="">Comédia<br>
        <input type="checkbox" id="fname" name="fname" value="">Suspense<br>
        <input type="checkbox" id="fname" name="fname" value="">Drama<br>
        <input type="checkbox" id="fname" name="fname" value="">Romance<br>
        <input type="checkbox" id="fname" name="fname" value="">Terror<br>


            <label for="fname">Usuário:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Senha:</label><br>
            <input type="password" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Cancelar">
            <input type="submit" value="Limpar">

            <a href="./paginaPrincipal.html">Cadastrar</a>

            <a href="./index.html">Voltar</a>

          </form> 

        </center>
</body>
</html>