<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
</head>

<body>

    <center>
<style>.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
 
  .button1 {background-color: #8f1212;}
  .button2 {background-color: #8b1a1a;}

</style>

   
   
    <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
    <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
    <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
    <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
    <a href="./contato.html"><button   class="button button2">Contato</button></a>
    <a href="./sobre.html"><button   class="button button2">Sobre</button></a>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #4c128f;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>


    <h1> Carros </h1>

    <img src="img/carros.jpg"width="300" height="400" >

    <p>Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen se perde e vai parar em Radiator Springs, uma cidadezinha na Rota 66. Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida.
    </p>

<p>Data de lançamento: 2006 </p>
<p>Gênero: Desenho </p>
<p>Diretor: John Lasseter </p>
<p>Elenco: Owen Wilson </p>





</center>
</body>
</html>