<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    
    

    <form action="/action_page.php">
        <label for="fname">Usuário:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Senha:</label><br>
        <input type="password" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Entrar">
      </form> 
      


<a href="./paginaPrincipal.html">Entrar</a>

<a href="./cadastro.html">Cadastro</a>





</center>

</body>
</html>