<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailers</title>
</head>
<body>
    <center>

        <style>.button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
          }
         
          .button1 {background-color: #4c128f;}
          .button2 {background-color: #8b1a1a;}
        
        </style>
    
        <style>
            body {background-image: url("img/fundoo.png");}
            p {color: #ffffff;
            background-color: #4c128f;
            display: inline-block;

            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;

        }
    
            </style>

       
       
        <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
        <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
        <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
        <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
        <a href="./contato.html"><button   class="button button2">Contato</button></a>
        <a href="./sobre.html"><button   class="button button2">Sobre</button></a><br>

        <p>Trailer: Batman</p> <br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/rsQEor4y2hg" title="The Batman - Trailer Principal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
        <p>Trailer: Carros</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/pLLuHeWu-TE" title="Carros (Cars 2006) Trailer Legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
        <p>Trailer: Castelo Animado</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/iM9pZ01J7Lc" title="O Castelo Animado (trailer)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: O Gato de Botas</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/N9ChTS7gW3Y" title="Gato de Botas - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Homem Aranha Através do Aranhaverso</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/LZBlXkDvhh4" title="Homem-Aranha: Através do AranhaVerso | Trailer Oficial Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Homem Formiga</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/wITUolzfkwI" title="Homem-Formiga - Trailer 1 Legendado 16 de Julho nos Cinemas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Interestelar</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/mbbPSq63yuM" title="Interestelar - Trailer Oficial 3 dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Jumanji</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/tnpV3q8Q3gg" title="Jumanji: Bem-vindo à Selva | Trailer 1 (Dublado)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Liga da justiça</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/BZUm2lpPoKM" title="Liga da Justiça - Trailer Oficial 1 (dub) [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Minha Mãe É Uma Peça</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/HrST-4WLlbA" title="Minha Mãe é Uma Peça- O Filme (Trailer Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Transformers</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/ahYjx0rQvqQ" title="Transformers (2007) Theatrical Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <p>Trailer: Vingadores</p><br>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/g6ng8iy-l0U" title="Vingadores: Ultimato | Trailer Legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>




</center>
</body>
</html>