<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha sonora</title>
</head>
<body>
<center>

    <style>.button {
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
      }
     
      .button1 {background-color: #4c128f;}
      .button2 {background-color: #8b1a1a;}
    
    </style>

    <style>
        body {background-image: url("img/fundoo.png");}
        p {color: #ffffff;
        background-color: #4c128f;
        display: inline-block;

        padding: 15px 32px;
        font-size: 16px;
        margin: 4px 2px;

    }

        </style>

   
   
    <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
    <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
    <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
    <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
    <a href="./contato.html"><button   class="button button2">Contato</button></a>
    <a href="./sobre.html"><button   class="button button2">Sobre</button></a><br>

    <p>Trilha Sonora: Batman</p> <br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/Cwcinb2OxUo" title="The Batman | Michael Giacchino | WaterTower" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Carros</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/62Vjm0UGfv8?list=PLgRRTPZpmbX30mg0Xq9rfyoQ99_5YKoRb" title="&quot;Real Gone&quot; by Sheryl Crow - from the &quot;Cars&quot; Soundtrack - HIGH QUALITY AUDIO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Castelo Animado</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/UwxatzcYf9Q" title="Howl&#39;s Moving Castle [OST - Theme Song]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  <br>  
    <p>Trilha Sonora: O Gato de Botas</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/prnu-_yyzdE?list=PL8ETOsKvIKFxU2MGRBIQggy_p7nmO2evL" title="Henry Jackman - 01 - A Bad Kitty" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Homem Aranha Através do Aranhaverso</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/ApXoWvfEYVU" title="Post Malone, Swae Lee - Sunflower (Spider-Man: Into the Spider-Verse)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Homem Formiga</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/teM7OGWgpy4" title="HOMEM FORMIGA - TRILHA SONORA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Interestelar</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/JTulxerV9as" title="Trilha Sonora Interestelar  - Hans Zimmer - S.T.A.Y. (Interstellar Theme Cover by Efisio Cross)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Jumanji</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/0oqd_66SOo8?list=PLohYzz4btpaTtnCbDGofCXiE4mDODe5X9" title="The Jumanji Overture" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Liga da justiça</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/8YspWjDtBQg?list=PLbtZpyMUJFg_dZdOOTvHvC2duPz7_dNUN" title="Beautiful lie - Trilha sonora de liga da justiça | snyder cut | Soundtrack - justice league" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Minha Mãe É Uma Peça</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/0POPHwiNv5k?list=PLOHWVF1q9tG5yTRfuTDmiAd6H5x0ySw5E" title="JAZZ DOS BASTIDORES | ZÉ RICARDO | MINHA MÃE É UMA PEÇA 2 - TRILHA SONORA ORIGINAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Transformers</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/Gh_oHHgeQn0?list=PLens7CQ3z-beA3Omao_JoN7ZbPrSt8ECb" title="01 - Linkin Park - What I&#39;ve Done - Letra Traduzida - PT/BR" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <p>Trilha Sonora: Vingadores</p><br>
    <iframe width="400" height="200" src="https://www.youtube.com/embed/xU3AB-L2yHQ" title="Música de Vingadores Ultimato (Avengers Endgame Music)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>



    <p>@Letícia e Patrick-INstituto Federal do sul de Minas Gerais-2023
    </p>
</center>
</body>
</html>