<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castelo Animado</title>
</head>

<body>
    <center>
    
<style>.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
 
  .button1 {background-color: #8f1212;}
  .button2 {background-color: #8b1a1a;}

</style>

   
   
    <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
    <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
    <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
    <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
    <a href="./contato.html"><button   class="button button2">Contato</button></a>
    <a href="./sobre.html"><button   class="button button2">Sobre</button></a>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #4c128f;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>

    <h1> Castelo Animado </h1>

    <img src="img/o-castelo-animado.download" width="300" height="400" >

    <p> Uma bruxa lança uma terrível maldição sobre a jovem Sophie transformando-a numa velha de 90 anos. Desesperada, ela embarca numa odisseia em busca do Castelo Andante, onde reside um misterioso feiticeiro que poderá ajudá-la a reverter o feitiço.
    </p>

<p>Data de lançamento: 2005 </p>
<p>Gênero: Desenho Animado </p>
<p>Diretor: Hayao Miyazaki</p>
<p>Elenco: Takuya Kimura </p>

<p>@Letícia e Patrick-INstituto Federal do sul de Minas Gerais-2023
</p>
    
</body>
</html>