<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <center>

    <style>.button {
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
     
      .button1 {background-color: #4c128f;}
      .button2 {background-color: #8b1a1a;}
    
    </style>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #8f1212;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>
    
       
        <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
        <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
        <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
        <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
        <a href="./contato.html"><button   class="button button2">Contato</button></a>
        <a href="./sobre.html"><button   class="button button2">Sobre</button></a><br>


        <img src="img/logoo.png" width="300" height="300" > <br>

<form>
    

          <p>
            <label for="login">Nome: </label>
            <input type="text" id="login">
            </p>
            <p>
              <label for="email">E-mail: </label>
              <input type="text" id="email">
            </p>
            <p>
              <label for="title">Assunto: </label>
              <input type="text" id="title">
            </p>
            <p>
              <label for="message">Mensagem: </label>
              <input type="text" id="message">
            </p>
            <p>
              <input type="button" value="Enviar">
            </p>
          </form>



<p>@Letícia e Patrick-INstituto Federal do sul de Minas Gerais-2023
</p>
</center>







</body>
</html>