<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <center>

    <style>.button {
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
     
      .button1 {background-color: #4c128f;}
      .button2 {background-color: #8b1a1a;}
    
    </style>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #8f1212;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>
    
       
        <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
        <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
        <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
        <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
        <a href="./contato.html"><button   class="button button2">Contato</button></a>
        <a href="./sobre.html"><button   class="button button2">Sobre</button></a><br>

<h> Sobre</h>

<img src="img/leticia.jpg" width="300" height="300">
<p>Nome: Letícia Maria Batista Carneiro<br>
Telefone: (35)98455-9790<br>
E-mail: letici4.carneiro@gmail.com
</p><br>

<img src="img/patrick.jpg" width="300" height="300">
<p>Nome: Patrick Soares<br>
    Telefone: (35)99671-0831<br>
    E-mail: patrick2004@gmail.com
    </p><br>

<p1>@Letícia e Patrick-INstituto Federal do sul de Minas Gerais-2023</p1>

</center>
</body>
</html>