<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabsformers</title>
</head>

<body>
    <center>
    
<style>.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
 
  .button1 {background-color: #8f1212;}
  .button2 {background-color: #8b1a1a;}

</style>

   
   
    <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
    <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
    <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
    <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
    <a href="./contato.html"><button   class="button button2">Contato</button></a>
    <a href="./sobre.html"><button   class="button button2">Sobre</button></a>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #4c128f;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>

    <h1> Transformers </h1>

    <img src="img/transformers.jpg"width="300" height="400" >

    <p> O destino da humanidade está em jogo quando duas raças de robôs, os Autobots e os vilões Decepticons, chegam à Terra. Os robôs possuem a capacidade de se transformarem em diferentes objetos mecânicos enquanto buscam a chave do poder supremo com a ajuda do jovem Sam.
    </p>

<p>Data de lançamento: 2007 </p>
<p>Gênero: Ação </p>
<p>Diretor:  Michael Bay </p>
<p>Elenco: Megan Fox </p>

</center>
</body>
</html>