<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
</head>

<body>
    <center>
    
<style>.button {
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
 
  .button1 {background-color: #8f1212;}
  .button2 {background-color: #8b1a1a;}

</style>

   
   
    <a href="./paginaPrincipal.html"><button   class="button button2">Página Principal</button></a>
    <a href="./telaComTodosOsFilmes.html"><button   class="button button2">Filmes</button></a>
    <a href="./trailers.html"><button   class="button button2">Trailers</button></a>
    <a href="./trilhaSonora.html"><button   class="button button2">Trilha Sonoras</button></a>
    <a href="./contato.html"><button   class="button button2">Contato</button></a>
    <a href="./sobre.html"><button   class="button button2">Sobre</button></a>

    <style>
        body {background-image: url("img/fundoo.png");}
    
        h1 {color: rgb(100, 32, 32);
        align-self: normal;
        background-color: #4c128f;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        font-size: 25px;
        margin: 4px 2px;
        }
    
        p  {color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        background-color: #8f1212;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
         }
    
    </style>


</style>
  
    <h1> Vingadores </h1>

    <img src="img/vingadores.jpg"width="300" height="400" > 

    <p> Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.
    </p>

<p>Data de lançamento: 2019 </p>
<p>Gênero: Ação </p>
<p>Diretores: Anthony Russo, Joe Russo </p>
<p>Elenco: Robert Downey Jr </p>
<p>@Letícia e Patrick-INstituto Federal do sul de Minas Gerais-2023
</p>
</center>
</body>